<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="ticket-container" class="container-fluid">
      <div
        id="ticket-details"
        class="d-flex flex-column justify-content-between"
      >
        <div class="ticket card shadow mb-5" id="ticket-front">
          <div class="d-flex">
            <img
              id="front-img"
              src="https://mpdw-mail-resources.s3.ap-southeast-1.amazonaws.com/lucky.jpg"
            />
            <div class="d-flex flex-column align-items-center" id="lucky-cover">
              <h2 class="mt-4">Lucky Draw Ticket</h2>

              <? var user = register(); ?>
              <h1>(<?!= user.username ?>)</h1>

              <h1 class="mt-4" style="font-size: 40px">Lucky Number: <?!= user.hash  ?></h1>

              <h5 class="mt-1">Draw Day: 30 January 2023</h5>
            </div>
          </div>
        </div>
        <div class="ticket card shadow" id="ticket-back">
          <div class="d-flex">
            <div
              id="gong-xi-fa-cai"
              class="d-flex flex-column justify-content-between align-items-center"
            >
              <h1
                style="
                  color: #ce141a;
                  writing-mode: vertical-lr;
                  font-size: 34px;
                  word-spacing: 10px;
                  margin-top: 30px;
                "
              >
                恭 喜 发 财
              </h1>
            </div>
            <div
              id="ticket-rule-container"
              class="d-flex flex-column justify-content-start align-items-center"
            >
              <h1 class="mt-2">Rules</h1>
              <div
                class="d-flex flex-column justify-content-between align-items-start container"
                style="padding: 0px 100px;"
              >
                <p>1. You are assigned a 4-digit lucky number based on the hash of registration time</p>
                <p>2. All lucky numbers are collated into the pool for drawing</p>
                <p>3. Each participant can only be drawn once and removed from the drawing pool</p>
                <p>4. The drawing pool will be randomly shuffled before each draw</p>
                <p>5. That is all and good luck and wish you a happy new year ahead</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
